/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 26, 2023 */



@font-face {
    font-family: 'digital-7regular';
    src: url('digital-7-webfont.woff2') format('woff2'),
         url('digital-7-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ds-digitalnormal';
    src: url('ds-digi-webfont.woff2') format('woff2'),
         url('ds-digi-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ds-digitalbold';
    src: url('ds-digib-webfont.woff2') format('woff2'),
         url('ds-digib-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fx-ledfx-led_bold_fxcalendar';
    src: url('fx-led-webfont.woff2') format('woff2'),
         url('fx-led-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}